<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/contact_icon"
        android:title="@string/menu_addMemo"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/item_search"-->
<!--        android:icon="@drawable/search_p_foreground"-->
<!--        android:title="@string/action_search"-->
<!--        app:showAsAction="always" />-->


    <!--    <item-->
<!--        android:id="@+id/action_detailed_log"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_detailed_log"-->
<!--        app:showAsAction="never" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="118dp"-->
<!--        android:layout_height="91dp"-->
<!--        app:srcCompat="@drawable/contact" />-->


</menu>
