<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/memoActivityFragment">
    <fragment
        android:id="@+id/memoActivityFragment"
        android:name="org.wit.memo.MemoActivityFragment"
        android:label="fragment_memo_activity"
        tools:layout="@layout/fragment_memo_activity" />
    <fragment
        android:id="@+id/memoListActivityFragment"
        android:name="org.wit.memo.MemoListActivityFragment"
        android:label="fragment_memo_list_activity"
        tools:layout="@layout/fragment_memo_list_activity" />
    <fragment
        android:id="@+id/detailedListLogFragment"
        android:name="org.wit.memo.DetailedListLogFragment"
        android:label="fragment_detailed_list_log"
        tools:layout="@layout/fragment_detailed_list_log" />
</navigation>